# codabas2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codabapp/: DataSourceUsers.kt  MainActivity.kt  TopSpacingItemsDecoration.kt  UserList.kt  UserListRecycle.kt
app/src/main/java/com/example/codabapp/model/: Pedido.kt  PedidosAdapter.kt
app/src/main/java/com/example/codabapp/ui/clientes/: ClientesFragment.kt  ClientesViewModel.kt
app/src/main/java/com/example/codabapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/codabapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/codabapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/codabapp/ui/pedidos/: DetallePedidoFragment.kt  PedidosFragment.kt  PedidosViewModel.kt
app/src/main/java/com/example/codabapp/ui/tienda/: TiendaFragment.kt  TiendaViewModel.kt
app/src/main/res/drawable/: buttonyellow.xml  ic_book_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_group_black_24dp.xml  ic_list_black_24dp.xml  ic_mic_black_24dp.xml  ic_store_black_24dp.xml  ic_store_mall_directory_blue_24dp.xml  ic_student.xml
app/src/main/res/drawable-v24/: mybutton.xml  rounded.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_clientes.xml  fragment_detalle_pedido.xml  fragment_home.xml  fragment_pedidos.xml  fragment_tienda.xml  layout_listclient.xml  pedido_list_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/codabapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
