<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:elevation="0dp"
    tools:context=".ui.pedidos.PedidosFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/clientes_favoritos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawableStart="@drawable/ic_favorite_border_black_24dp"
            android:text="@string/clientes_favoritos"
            android:textColor="@color/subtitleTextColor"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.116"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/crear_pedido"
            app:layout_constraintVertical_bias="0.428" />

        <Button
            android:id="@+id/crear_pedido"
            android:layout_width="190dp"
            android:layout_height="47dp"
            android:background="@drawable/mybutton"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:text="@string/crear_pedido"
            android:textAlignment="textStart"
            android:textColor="@color/colorBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.128"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.188" />

        <ImageButton
            android:id="@+id/microfono"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="@drawable/mybutton"
            android:contentDescription="@string/microphone"
            android:src="@drawable/ic_mic_black_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/crear_pedido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toEndOf="@+id/crear_pedido"
            app:layout_constraintTop_toTopOf="@+id/crear_pedido"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/scroll_clientes_favoritos"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.001">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_girl" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_man_2" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_student" />

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_man" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_man_4" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_girl_2" />

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_student" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_man" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_man_2" />

            <ImageButton
                android:id="@+id/imageButton13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_student" />

            <ImageButton
                android:id="@+id/imageButton14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:background="@color/colorBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_girl" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/pedidos_en_curso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_list_black_24dp"
        android:text="@string/pedidos_curso"
        android:textColor="@color/subtitleTextColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_clientes_favoritos"
        app:layout_constraintVertical_bias="0.021" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/experimento"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedidos_en_curso"
        app:layout_constraintVertical_bias="0.035">

        <ScrollView
            android:id="@+id/scroll_pedidos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pedido_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/mybutton"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/foto_pedido_1"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/colorForeground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_student"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nombre_pedido_1" />

                    <TextView
                        android:id="@+id/nombre_pedido_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/ramon"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.082" />

                    <TextView
                        android:id="@+id/hora_pedido_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcionpedido"

                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.096"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_1"
                        app:layout_constraintTop_toBottomOf="@+id/nombre_pedido_1"
                        app:layout_constraintVertical_bias="0.068" />

                    <TextView
                        android:id="@+id/titulo_estado_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadopedido"

                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_1"
                        app:layout_constraintHorizontal_bias="0.033"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foto_pedido_1"
                        app:layout_constraintVertical_bias="0.126" />

                    <ImageView
                        android:id="@+id/telefono_pedido_1"
                        android:layout_width="44dp"
                        android:layout_height="45dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_1"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.072"
                        app:srcCompat="@drawable/llamar" />

                    <ImageView
                        android:id="@+id/mensaje_pedido_1"
                        android:layout_width="44dp"
                        android:layout_height="45dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_1"
                        app:layout_constraintTop_toBottomOf="@+id/telefono_pedido_1"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/mensaje" />

                    <ImageView
                        android:id="@+id/estado_pedido_1"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_1"
                        app:layout_constraintHorizontal_bias="0.181"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titulo_estado_1"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/estadoo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pedido_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/mybutton"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/foto_pedido_2"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/colorForeground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_man"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nombre_pedido_2" />

                    <TextView
                        android:id="@+id/nombre_pedido_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Vincent Vega"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.082" />

                    <TextView
                        android:id="@+id/hora_pedido_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcionpedido"

                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.096"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_2"
                        app:layout_constraintTop_toBottomOf="@+id/nombre_pedido_2"
                        app:layout_constraintVertical_bias="0.068" />

                    <TextView
                        android:id="@+id/titulo_estado_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadopedido"

                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_2"
                        app:layout_constraintHorizontal_bias="0.033"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foto_pedido_2"
                        app:layout_constraintVertical_bias="0.126" />

                    <ImageView
                        android:id="@+id/telefono_pedido_2"
                        android:layout_width="44dp"
                        android:layout_height="45dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.072"
                        app:srcCompat="@drawable/llamar" />

                    <ImageView
                        android:id="@+id/mensaje_pedido_2"
                        android:layout_width="44dp"
                        android:layout_height="45dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_2"
                        app:layout_constraintTop_toBottomOf="@+id/telefono_pedido_2"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/mensaje" />

                    <ImageView
                        android:id="@+id/estado_pedido_2"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_2"
                        app:layout_constraintHorizontal_bias="0.181"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titulo_estado_2"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/estadoo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pedido_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/mybutton"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/foto_pedido_3"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/colorForeground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_man_2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nombre_pedido_3" />

                    <TextView
                        android:id="@+id/nombre_pedido_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Marcellus Wallace"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.082" />

                    <TextView
                        android:id="@+id/hora_pedido_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcionpedido"

                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.096"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_3"
                        app:layout_constraintTop_toBottomOf="@+id/nombre_pedido_3"
                        app:layout_constraintVertical_bias="0.068" />

                    <TextView
                        android:id="@+id/titulo_estado_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadopedido"

                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_3"
                        app:layout_constraintHorizontal_bias="0.033"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foto_pedido_3"
                        app:layout_constraintVertical_bias="0.126" />

                    <ImageView
                        android:id="@+id/telefono_pedido_3"
                        android:layout_width="44dp"
                        android:layout_height="45dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_3"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.072"
                        app:srcCompat="@drawable/llamar" />

                    <ImageView
                        android:id="@+id/mensaje_pedido_3"
                        android:layout_width="44dp"
                        android:layout_height="45dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_3"
                        app:layout_constraintTop_toBottomOf="@+id/telefono_pedido_3"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/mensaje" />

                    <ImageView
                        android:id="@+id/estado_pedido_3"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_3"
                        app:layout_constraintHorizontal_bias="0.181"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titulo_estado_3"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/estadoo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/pedido_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/mybutton"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp">

                    <ImageButton
                        android:id="@+id/foto_pedido_4"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="4dp"
                        android:background="@color/colorForeground"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_girl"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/nombre_pedido_4" />

                    <TextView
                        android:id="@+id/nombre_pedido_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="Mia Wallace"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.063"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.082" />

                    <TextView
                        android:id="@+id/hora_pedido_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/descripcionpedido"

                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.096"
                        app:layout_constraintStart_toEndOf="@+id/foto_pedido_4"
                        app:layout_constraintTop_toBottomOf="@+id/nombre_pedido_4"
                        app:layout_constraintVertical_bias="0.068" />

                    <TextView
                        android:id="@+id/titulo_estado_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estadopedido"

                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_4"
                        app:layout_constraintHorizontal_bias="0.033"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/foto_pedido_4"
                        app:layout_constraintVertical_bias="0.126" />

                    <ImageView
                        android:id="@+id/telefono_pedido_4"
                        android:layout_width="44dp"
                        android:layout_height="45dp"


                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_4"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.072"
                        app:srcCompat="@drawable/llamar" />

                    <ImageView
                        android:id="@+id/mensaje_pedido_4"
                        android:layout_width="44dp"
                        android:layout_height="45dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.728"
                        app:layout_constraintStart_toEndOf="@+id/hora_pedido_4"
                        app:layout_constraintTop_toBottomOf="@+id/telefono_pedido_4"
                        app:layout_constraintVertical_bias="0.055"
                        app:srcCompat="@drawable/mensaje" />

                    <ImageView
                        android:id="@+id/estado_pedido_4"
                        android:layout_width="241dp"
                        android:layout_height="wrap_content"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/mensaje_pedido_4"
                        app:layout_constraintHorizontal_bias="0.181"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titulo_estado_4"
                        app:layout_constraintVertical_bias="1.0"
                        app:srcCompat="@drawable/estadoo" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>